document.addEventListener('DOMContentLoaded', () => {
    document.getElementById("toggle-switch").textContent = chrome.i18n.getMessage("toggle_switch")
    document.getElementById("title").textContent = chrome.i18n.getMessage("title")
    document.getElementById("description").textContent = chrome.i18n.getMessage("description")
    document.getElementById("instruction").textContent = chrome.i18n.getMessage("instruction")
    document.getElementById("title-ext").textContent = chrome.i18n.getMessage("title_ext")
    document.getElementById("reload-ext").textContent = chrome.i18n.getMessage("reload_ext")
    document.getElementById("disable-ext").textContent = chrome.i18n.getMessage("disable_ext")
    document.getElementById("uninstall-ext").textContent = chrome.i18n.getMessage("uninstall_ext")
    document.getElementById("title-site").textContent = chrome.i18n.getMessage("title_site")
    document.getElementById("reload-site").textContent = chrome.i18n.getMessage("reload_site")
    document.getElementById("execute-script").textContent = chrome.i18n.getMessage("execute_script")
    document.getElementById("api-reference").textContent = chrome.i18n.getMessage("api_reference")
    document.getElementById("author-page").textContent = chrome.i18n.getMessage("author_page")
    document.getElementById("boilerplate").textContent = chrome.i18n.getMessage("boilerplate")
})